# WealthParkAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wealthparkassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wealthparkassignment/data/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wealthparkassignment/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/wealthparkassignment/data/model/: GetCitiesResponse.kt  GetFoodsResponse.kt
app/src/main/java/com/example/wealthparkassignment/data/rest/: ApiService.kt  ApiUseCase.kt
app/src/main/java/com/example/wealthparkassignment/data/room/: AppDatabase.kt  CitiesDAO.kt  FoodsDAO.kt
app/src/main/java/com/example/wealthparkassignment/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/wealthparkassignment/di/module/: ActivityBindingModule.kt  ActivityViewModelModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentViewModelModule.kt  NetModule.kt
app/src/main/java/com/example/wealthparkassignment/di/util/: LongTypeAdapter.kt  ViewModelKey.kt
app/src/main/java/com/example/wealthparkassignment/ui/adapters/: CitiesAdapter.kt  FoodsAdapter.kt  HeaderAdapter.kt
app/src/main/java/com/example/wealthparkassignment/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/wealthparkassignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wealthparkassignment/util/: BindingAdapters.kt  Constants.kt  DialogUtil.kt  LiveDataUtils.kt  PairMediatorLiveData.kt  ResourcesProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/wealthparkassignment/util/extensions/: ActivityExt.kt  ContextExt.kt  DependencyExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/example/wealthparkassignment/util/single_live_event/: LiveEvent.kt  SingleLiveEvent.kt
app/src/main/res/anim/: animation_one.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cities_row_item.xml  dialog_loading.xml  foods_row_item.xml  header_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wealthparkassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
