plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wealthparkassignment"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField 'String', 'BASE_URL', '"https://api.npoint.io/"'
        }
    }
}

def retrofitVersion = '2.9.0'
def daggerVersion = '2.37'
def okhttpVersion = "4.9.0"
def timberVersion = "4.7.1"
def roomVersion = "2.4.2"
def lifeCycleVersion = "2.4.1"
def recyclerviewVersion = "1.2.1"
def fragmentVersion = "1.4.1"
def rxAndroidVersion = "3.0.0"
def rxKotlinVersion = "3.0.1"
def rxJavaVersion = "3.1.3"


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    /**
     * Retrofit Library Modules
     * Used to handle api calls
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    /**
     * Lifecycle Modules
     **/

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"

    /**
     * Dagger2 Library Modules
     * Used for dependency injection
     */
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    /**
     * RxJava Library Modules
     */
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    /**
     * Okhttp Library Modules
     * Used for interceptors and debug api calls
     *  */
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /**
     * Sdp & Ssp Library Modules
     * Used for dynamic sizing of texts and images for most devices
     */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /**
    * Room - for data persistence
    */

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

}