<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="city"
            type="com.example.wealthparkassignment.data.model.GetCitiesResponse.GetCitiesResponseItem" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clCityRowParent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_75sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivImage"
                    app:layout_constraintTop_toTopOf="@+id/ivImage"
                    app:layout_constraintVertical_chainStyle="spread"
                    android:id="@+id/tvName"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvDescription"
                    android:text="@{city.name}"
                    android:textSize="@dimen/_16ssp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivImage"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                    app:layout_constraintVertical_chainStyle="spread"
                    android:id="@+id/tvDescription"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    android:text="@{city.description}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_10ssp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    



</layout>